-- MySQL Script generated by MySQL Workbench
-- Wed 08 Dec 2021 07:59:58 PM WIB
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`pegawai`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pegawai` (
  `nik` VARCHAR(30) NOT NULL,
  `nama` VARCHAR(45) NOT NULL,
  `no_tlp` VARCHAR(20) NOT NULL,
  `alamat` VARCHAR(255) NOT NULL,
  `tgl_lahir` DATE NOT NULL,
  `tgl_masuk_kerja` DATE NOT NULL,
  PRIMARY KEY (`nik`),
  UNIQUE INDEX `nik_UNIQUE` (`nik` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`bagian`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`bagian` (
  `id` INT(2) UNSIGNED NOT NULL AUTO_INCREMENT,
  `nama_bagian` VARCHAR(100) NOT NULL,
  `status_aktif` ENUM('0', '1') NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `id` INT(3) UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(30) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `level` INT(3) NOT NULL,
  `blokir` ENUM('y', 'n') NOT NULL,
  `nik` VARCHAR(30) GENERATED ALWAYS AS (),
  `id_bagian` INT(2) GENERATED ALWAYS AS () VIRTUAL,
  PRIMARY KEY (`id`),
  INDEX `FOREIGNKEY` () VISIBLE,
  INDEX `fk_user_pegawai_idx` (`nik` ASC) VISIBLE,
  INDEX `fk_user_bagian_idx` (`id_bagian` ASC) VISIBLE,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  CONSTRAINT `fk_user_pegawai`
    FOREIGN KEY (`nik`)
    REFERENCES `mydb`.`pegawai` (`nik`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_user_bagian`
    FOREIGN KEY (`id_bagian`)
    REFERENCES `mydb`.`bagian` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`pengaturan`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`pengaturan` (
  ` nm_aplikasi` VARCHAR(100) NOT NULL,
  `no_telepon` VARCHAR(16) NULL,
  `alamat` LONGTEXT NULL,
  `logo` VARCHAR(50) NULL,
  `jam_masuk` VARCHAR(25) NULL,
  `jam_keluar` VARCHAR(25) NULL,
  PRIMARY KEY (` nm_aplikasi`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`absensi`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`absensi` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `jam_absen` VARCHAR(25) NOT NULL,
  `tgl_absen` VARCHAR(30) NOT NULL,
  `kd_absen` ENUM('1', '2', '3', '4') NOT NULL,
  `jam_keluar` DATETIME(30) NOT NULL,
  `jam_lembur` DATETIME(30) NOT NULL,
  `id_user` INT(3) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `FK` () VISIBLE,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
